### Profiles ###

[Deband-Medium]
deband-iterations=2
deband-threshold=64
deband-range=16
deband-grain=24

[Deband-Strong]
deband-iterations=3
deband-threshold=64
deband-range=16
deband-grain=24


[audio-filter]
profile-desc=Enable the dynamic range adjustment filter when the audio channel is greater than 2, suitable for dual-channel devices
# profile-cond=get("audio-params/channel-count") > 2
profile-restore=copy-equal
# af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
af-add=dynaudnorm=g=5:f=250:r=0.9:p=0.5


## General Anime Profile ##
[Anime]
# profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\')
profile-restore=copy-equal
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
sub-scale=0.75

[Centre-Only]
profile-restore=copy-equal
volume-max=200
# af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC|FR=0.5*FC"
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.5*FLC+0.0*FL+0.0*BL+0.0*SL+0.0*LFE|FR=0.5*FC+0.0*FRC+0.0*FR+0.0*BR+0.0*SR+0.0*LFE"


### Conditional Profiles ###

#--------
#
# Downmixing happens automatically, but this might be slightly better?
#
#--------
[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

#--------
#
# Downmixing happens automatically, but this might be slightly better?
#
#--------
[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

[HDR]
profile-desc=HDR
# profile-cond=hdr_metadata or (video-params/primaries == "bt.2020" and video-params/gamma == "pq")
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "pq"
profile-restore=copy-equal
target-trc=pq
target-peak=1000
d3d11-output-csp=pq
target-prim=bt.2020
hdr-compute-peak=yes
target-contrast=auto
video-output-levels=full
target-colorspace-hint=yes
d3d11-output-format=auto
# d3d11-output-format=rgba32f





